<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontCat&Dog</title>
</head>

<body>
    <header>
        <a href="">Grandes ofertas en comederos</a>
        <div>
            <span>Español</span>
        </div>
        <div>
            <span>ARG$</span>
        </div>

        <nav>
            <a href=""> <img src="img/Logo.png" alt="Logo FrontCat&Dog"> </a>

            <a href=""> <img src="img/pawprint 2chiqui.png" alt="Imagen patita">Categorias</a>
            <a href=""> <img src="img/pawprint 2chiqui.png" alt="Imagen patita"> Pets</a>
            <a href=""> <img src="img/pawprint 2chiqui.png" alt="Imagen patita"> Nosotros</a>
            <a href=""> <img src="img/pawprint 2chiqui.png" alt="Imagen patita"> Contactanos</a>
        </nav>
    </header>

    <main>

        <section>
            <img src="img/bowl-and-pet-daities-on-green-background 1.png" alt="Imagen de fondo con plato de comida">
            <p>¡Es un placer tenerte aquí</p>
            <p>Comedores en descuento</p>
            <a href="">Comederos</a>
        </section>

        <section>
            <img src="img/pawprint 1.png" alt="Imagen patita">
            <h1>Productos Destacados</h1>
            <a href="">Comederos-</a><a href="">Accesorios-</a><a href="">Comida</a>
        </section>

        <section>
            <article>
                <img src="img/churrasquito.png" alt="imagen producto 1">
                <p>Juguete Churrasquito</p>
                <p>$150</p>
            </article>

            <article>
                <img src="img/comedero.png" alt="imagen producto 2">
                <p>Comedero para perro</p>
                <p>$250</p>
            </article>

            <article>
                <img src="img/Huesito.png" alt="imagen producto 3">
                <p>Juguete Huesito</p>
                <p>$650</p>
            </article>
        </section>




    </main>





</body>

</html>