<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>PizzaFront </title>
</head>


<body>
    <header>
        <img src="img/Logo.png" alt="logo pizzeria">
        <nav>
            <a href="">Home</a>
            <a href="">Ranking</a>
            <a href="">Promoción</a>
            <a href="">Contacto</a>
        </nav>
    </header>





    <main class="contenedor">

        <div class="delivery">
            <img src="img/delivery.jpg" alt="delivery">
            <div class="textoenvio">Envio gratis comprando 2 pizzas</div>
        </div>



        <div class="podio">
            <h3>Podio de pizzas</h3>

            <div class="fila">
                <div class="columna">
                    <ol> Pizzas top 5
                        <li class="ingredientes">Muzzarella</li>
                        <li class="ingredientes">Hawaiana</li>
                        <li class="ingredientes">Muzzarella J&Morron</li>
                        <li class="ingredientes">Fugazzeta</li>
                        <li class="ingredientes">Calabresa</li>
                    </ol>
                </div>
                <div class="columna">
                    <img src="img/PizzaFalling.jpg" alt="pizzafalling">
                </div>

            </div>

        </div>
    </main>




    <footer>
        <ul>
            <li class="pie">Home</li>
            <li class="pie">Ranking</li>
            <li class="pie">Promoción</li>
            <li class="pie">Contacto</li>
        </ul>
        <img src="img/Logo.png" alt="Logo pizzeria">

    </footer>


    </main>



</body>

</html>